<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <downStreamTool>
        <DownStreamTool name="vivado"/>
    </downStreamTool>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="hls_msm_32w_13bit"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xcvu9p:-flga2104:-2-i"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" period="4"/>
    </clockList>
    <config>
        <config_compile complex-mul-dsp="0" pipeline_style="frp"/>
    </config>
</AutoPilot:solution>

